<?xml version="1.0"?>
<package format="2">
  <name>waypoint_planner</name>
  <version>0.0.0</version>
  <description>The local_planning package</description>
  <maintainer email="urltemp@todo.todo">urltemp</maintainer>
  <license>TODO</license>

  <depend>astar_search</depend>
  <depend>libwaypoint_follower</depend>
  <depend>velocity_set</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>
  <depend>geometry_msgs</depend>
  <depend>custom_msgs</depend>
  <depend>vector_map</depend>


  <buildtool_depend>catkin</buildtool_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
